<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: red;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .up:hover{
            position: relative;
            top: 20px;
            left: 20px;
            background-color: green;
        }
        #down:hover{
            position: relative;
            background-color: green;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>H.하고 K를 눌러보세요</h1>
    <hr>
    <div>T</div>
    <div class="up">H</div>
    <div>A</div>
    <div class="up">N</div>
    <div id="down">K</div>
    <div>S</div>
    
</body>
</html>