<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        div{
            display: inline-block;
            position: absolute;
            border: 1px solid gray;
        }
        div>p{
            display: inline-block;
            position: absolute;
            border: solid 1px gray;
            width: 30px;
            height: 40px;
            font-size: 2rem;
            padding: 3px;
            background-color: aqua;
        }
        #fixed{
            /* position: fixed; */
            bottom: 10px;
            right: 10px;
            background-color: red;
            color: white;
            font-style: italic;
            font-size: 2rem;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        <img src="media/christmastree.png" alt="크리스마스 트리">
        <p style="left: 150px; top: 180px; ">M</p>
        <p style="left: 330px; top: 50px; ">E</p>
        <p style="left: 350px; top: 300px; ">R</p>
        <p style="left: 450px; top: 440px; ">R</p>
        <p style="left: 150px; top: 500px; ">Y</p>
    </div>
    <div id="fixed">우리학교는 신구대학교</div>
    <div>
    </div>
</body>
</html>