<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body.main{
            background-color: beige;
        }
        h3,li{
            color: red;
        }
        h3::first-letter{
            color: blue;
        }
        b{
            color: blue;
        }
        div div b{
            background-color: pink;
        }
        b{
            background-color: brown;
        }
        li{
            background-color: yellowgreen;
        }
        a:hover{
            background-color: pink;
        }
        li:hover{
            background-color: yellow;
        }
        .ff{
            color: red;
        }
    </style>
</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div> div <b>날씨가 좋아요</b>
        <div> div 2학기 b <b>학습 내용</b></div>
        <ul>
            <li>HTML5</li>
            <li>b <b>CSS</b></li>
            <li>JAVASCRIPT</li>
        </ul>
        <div class="ff">60점 이하는 F!</div>
        <a href="http://www.shingu.ac.kr">신구홈으로 이동</a>
    </div>
</body>
</html>