<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            font-family: serif,궁서체,바탕체;
        }
        strong{
            text-decoration: line-through;
        }
        .p1::first-letter{
            font-size: 3rem;
            color: red;
        }
        .p1{
            text-indent: 10px;
        }
        .p3{
            text-align: center;
        }
        .p4{
            text-align: justify;
            padding: 20px;
        }
        span{
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <h3>과제제목: Hkorea경제실태보고서</h3>
    <p class="p1">우리나라는<strong> Lorem,</strong> ipsum dolor sit amet consectetur adipisicing elit. Nobis, <br>
    </p><p class="p2">서울은 <strike>facilis delectus!</strike>  Delectus molestiae aperiam illum perferendis? <br>
    </p><p class="p3">성남은 <span> Eum officiis tempore excepturi </span> voluptatum, <br>
    </p><p class="p4">전남은 reprehenderit cupiditate. Doloribus labore repellendus et reprehenderit. <br>
    </p><p>경상도는 Officia, ipsa.<br>
</body>
</html>