<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        ul li{
            margin: 3px;
            padding: 3px;
            border: 2px solid red;
        }
        header{
            width: 100%;
            height: 20%;
            margin: 0;
            background-color: yellow;
        }
        nav{
            width: 20%;
            height: 60%;
            background-color: aqua;
            float: left;
        }
        
        section{
            width: 60%;
            height: 60%;
            float: left;
            background-color: skyblue;
        }
        aside{
            width: 20%;
            height: 60%;
            background-color: beige;
            float: left;
        }
        footer{
            width: 100%;
            height: 20%;
            background-color: violet;
            clear: both;
        }
    </style>
</head>
<body>
    <header><h1>6주차_김현수</h1></header>
    <nav>
        <h1>
            <ul>
                <li><a href=""target ="ifr  ">p</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </h1>
    </nav>
    <section>
        <iframe name="ifr" frameborder="1" width=500 height=500></iframe>
    </section>
    <aside><h1>aside</h1></aside>
    <footer><h1>footer</h1></footer>
    
</body>
</html>