<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
        }
        header{
            background-color: aqua;
            padding: 5px;
            text-align: center ;
        }
        nav ul li{               /* li를 옆에 붙이고 margin-right로 오른쪽 마진 10px줌*/
            display: inline;
            margin-right: 10px;
        }
        nav ul li a{            /* 디스플레이 논*/
            text-decoration: none;
        }
        nav ul li:hover{        /* 마우스 포인트 가져가면 밑줄+border줌*/
            text-decoration: underline;
            border: 1px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>프로그래밍 언어 종류</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">C++</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h4>html언어 특징</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sunt dolore magni officiis commodi eum, hic unde assumenda velit, 
                nulla optio temporibus ducimus consectetur provident. F
                ugit blanditiis alias recusandae. Laudantium, nostrum.</h5>
        </article>
        <article>

        </article>
    </section>
    <footer>
        <h5>®CopyRight ShinGu 펜션 주식회사 (tel) 031-111-333</h5>
    </footer>
</body>
</html>