<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="mycss1.css"> -->
    <!-- @import url(mycss1.css); -->
    <!-- <style> -->
    <!-- 3가지 style방법 -->
    <style>
        img{
            width: 300px;
            height: 300px;
            border: 3px solid red;
        }
        h3, h2{
            color: blue;
            text-align: center;
        }
        span{
            color: gold;
            font-style: italic;
            margin: 10px;
        }
        .classli{
            font-weight: bold;
            font-size: 20px;
            color: blue;
        }
        div{
            color: green;
        }
        div>strong{
            color: rgb(217, 150, 41);
        }
        
    </style>
</head>
<body>
    <h3><span>신창섭</span> 게임 디렉터 김창섭</h3>
    <h2><strong>정상화의 신</strong></h2>
    <div>대한민국 성남시 <span style="color: red;">성남구</span> 성남동</div> <br>
    <img src="ckdtjq.webp" alt="">
    <img src="images (1).jpg" alt="">
    <img src="1724422242502.png" alt=""><br>
    <div>
        Lorem ipsum, <strong>김현수</strong> dolor sit amet consectetur adipisicing elit. 
        Velit est cumque consequuntur quam sed nisi. 
        Doloribus libero quae sint velit nesciunt <strong>necessitatibus beatae quasi</strong> fugiat iure quis. 
        Esse, ducimus beatae!
    </div>
    <ul>
        <li style="color: red;">메이플스토리 게임 8대 디렉터</li>
        <li class="classli">AI로 편집 영상이 많다</li>
        <li class="classli">연세대 ROTC 50기</li>
        <li class="classli">본명은 김창섭인데 정상화의 신 + 김창섭 신창섭이라고 불림</li>
    </ul>
</body>
</html>