<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            background-color: yellow;
            margin: 5px;
            font-weight: bold;  /*10px 글자 굵기를 설정 bold가 900? 그정도 */
            display: inline;
            border: 2px solid blue;
        }

        .red{                 /*클래스*/
            color: red;
        }

        .white{                 /*id*/
            color: white;
        }
        
        #yellow{
            color: yellow;
        }

        h1{
            display: inline;
            background-color: skyblue;
            color: blue;
            border: 3px dotted black;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>비지니스</li>
        <li>FaQ</li>
        <li>about me</li>
        <li>etc</li>
    </ul>
    <ul>
        <li>신</li>
        <li>창</li>
        <li>섭</li>
    </ul>


    <h1 class="red">장미</h1>
    <h1 class="white">벚꽃</h1>
    <h1 id="yellow">국화</h1>
    <h1 class="white">백합</h1>
    <h1 class="red">동백</h1>

</body>
</html>